# whois

./: Readme.md  pom.xml
src/main/java/ru/whois/: WhoisApplication.java
src/main/java/ru/whois/dto/: WhoisResponse.java
src/main/java/ru/whois/model/: Agent.java  ContactInfo.java  DomainInfo.java  HostInfo.java  NameServerInfo.java  Request.java  StatusInfo.java  TemporaryModel.java  WhoIsInfo.java
src/main/java/ru/whois/repository/: ContactsRepository.java  DomainRepository.java  HostRepository.java  StatusRepository.java
src/main/java/ru/whois/web/: ContactWhoController.java  DomainWhoController.java  DomainWhoIsController.java  HostController.java  Request.java  StatusController.java
src/main/resources/: application.yml
src/test/java/ru/whois/: WhoisApplicationTests.java
